# DepartmentManagementApp-Many-to-Many

./: DepartmentManagement.sln  README.txt
DepartmentManagement/: DepartmentManagement.csproj  Program.cs  Startup.cs  appsettings.json
DepartmentManagement/Areas/Identity/: IdentityHostingStartup.cs
DepartmentManagement/Areas/Identity/Pages/: _ViewImports.cshtml
DepartmentManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
DepartmentManagement/Common/: Common.cs  SeedData.cs
DepartmentManagement/Controllers/: DepartmentController.cs  DivisionController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs
DepartmentManagement/Properties/: launchSettings.json
DepartmentManagement/Views/: _ViewImports.cshtml
DepartmentManagement/Views/Department/: Details.cshtml  Index.cshtml  ManageDivision.cshtml  Upsert.cshtml
DepartmentManagement/Views/Division/: Details.cshtml  Index.cshtml  ManageEmployees.cshtml  Upsert.cshtml
DepartmentManagement/Views/Employee/: AllEmployees.cshtml  Details.cshtml  Index.cshtml  ManagePositions.cshtml  Upsert.cshtml
DepartmentManagement/Views/Home/: Index.cshtml
DepartmentManagement/Views/Position/: Details.cshtml  Index.cshtml  Upsert.cshtml
DepartmentManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+68 files in other folders)
